...........................+...........................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
...........................o...........................
..........................ooo..........................
.........................ooooo.........................
........................#ooo#oo........................
........................#ooo#ooo.......................
........................#ooo#oooo......................
.......................o#ooo#ooooo.....................
......................###ooo#########..................
......................#.ooooo.......#..................
.....................o#ooooooo......#..................
....................oo#oooooooo.....#..................
...................ooo###############..................
..................ooooo................................
.................ooooooo...............................
................ooooooooo..............................
...............o#ooooooooo.....#.......................
..............oo################.......................
.............oooo......................................
............oooooo.....................................
...........ooo#ooo#....................................
..........oooo#ooo#....................................
.........ooooo#ooo#....................................
........oooooo#ooo#....................................
.......########ooo#########............................
.......#......ooooo.......#............................
.......#.....ooooooo......#............................
.......#....ooooooooo.....#............................
.......####################............................
.......................................................
.......................................................
.......................................................
.....oo................................................
.#.#oooo...............................................
.#.#ooooo..............................................
.#.#ooooo#.............................................
.#.#ooo#o#.............................................
.#.#o#o#o#.............................................
.#.#o#o#o#.............................................
.#.#o#o#o#.............................................
.#.#o#o#o#o............................................
.#########oo...........................................
.........oooo..........................................
........oooooo.........................................
.......oooooooo........................................
......oooooooooo.......................................
.#...oooooooooooo......................................
.###########oooooo.....................................
...........oooooooo....................................
..........oooooooooo...................................
.........######oooooo..................................
..............oooooooo.................................
......######.######oooo................................
..................oooooo...............................
...######.######.######oo..............................
......................oooo.............................
######.######.######.######............................
...........................o...........................
..........................ooo..........................
.........................#####.........................
........................o..............................
.......................ooo.............................
......................#####.#####......................
.....................o.................................
....................ooo................................
...................#####.#####.#####...................
..................o....................................
.................ooo...................................
................#####.#####.#####.#####................
...............o.......................................
..............ooo......................................
.............#####.#####.#####.#####.#####.............
.......................................................
...........oo..........................................
.........#ooo#.........................................
.........#ooo#o........................................
.........#ooo#oo.......................................
.........#ooo#ooo......................................
.....#...#ooo#ooo#.....................................
.....#...#o#o#ooo#.....................................
.....#...#o#o#ooo#.....................................
.....#.#.#o#o#o#o#.....................................
.....#.#.#o#o#o#o#.....................................
.....#.#.#o#o#o#o#.....................................
.....#############o....................................
.................ooo...................................
................ooooo..................................
...............o#oooo#.................................
..............oo#oooo#o................................
.........########oooo###...............................
.........#......oooooo.#...............................
.........#.....oooooooo#...............................
.........###############...............................
.......................................................
.......................oo..............................
......................#oo#.............................
......................#oo#.............................
......................#oo#.............................
......................#oo#o............................
...............########oo###...........................
...............#......oooo.#...........................
...............#.....oooooo#...........................
...............#....ooooooo#...........................
...............#############...........................
.......................................................
.......................................................
.......................................................
.......................................................
.......................#...oo..........................
.......................#..ooo#.........................
.......................#.#ooo#.........................
.......................#.#o#o#.........................
.......................#.#o#o#o........................
.......................#.#o#o#oo.......................
.......................#.#o#o#ooo......................
.......................#.#o#o#o#oo.....................
.......................#########ooo....................
...............................ooooo...................
..............................ooooooo..................
.............................ooooooooo.................
...........................#ooooooooooo................
...........................############o...............
......................................ooo..............
.....................................ooooo.............
....................................######o............
.........................................ooo...........
........................................ooooo..........
.................................######o######.........
......................................ooo.....o........
.....................................ooooo...ooo.......
..............................######o######.######.....
...................................ooo.................
..................................ooooo................
.................................######o...............
......................................ooo.oo...........
..............................######.######oo..........
..........................................oooo.........
...........................######.######.######........
...............................................o.......
..............................................ooo......
.............................................ooooo.....
............................................ooooooo....
...........................................#oooooooo..#
...........................................############
.......................................................
.........................................oo............
.....................................#..oooo...........
.....................................#.oooooo..........
.....................................#ooooooo#.........
.....................................#ooooo#o#.........
.....................................#ooooo#o#.........
.....................................#o#ooo#o#.........
.....................................#o#o#o#o#.........
.....................................#o#o#o#o#.........
.....................................#o#o#o#o#.........
.....................................#o#o#o#o#.........
.....................................#########.........
